# AxDisplayConverter

./: README.md  pom.xml
src/main/java/com/artillexstudios/axdisplayconverter/: AxDisplayConverter.java
src/main/java/com/artillexstudios/axdisplayconverter/entityid/: EntityManager.java
src/main/java/com/artillexstudios/axdisplayconverter/packets/: PacketListeners.java
src/main/java/com/artillexstudios/axdisplayconverter/packets/wrappers/: ClientboundRemoveEntitiesWrapper.java
src/main/java/com/artillexstudios/axdisplayconverter/records/: SpawningDisplay.java  TrackedPlayer.java
src/main/java/com/artillexstudios/axdisplayconverter/version/: BuiltinVersionDetection.java  PlayerVersion.java  VersionUtils.java  ViaVersionHook.java
src/main/resources/: entity_type.json  plugin.yml
